Content-Length: 419
Server: GitHub.com
Content-Type: text/html; charset=utf-8
Permissions-Policy: interest-cohort=()
X-Origin-Cache: HIT
Last-Modified: Wed, 12 Jun 2024 16:46:29 GMT
Access-Control-Allow-Origin: *
Etag: W/"6669d0e5-31e"
Expires: Wed, 12 Jun 2024 23:26:59 GMT
Cache-Control: max-age=600
Content-Encoding: gzip
X-Proxy-Cache: MISS
X-Github-Request-Id: B94D:38B5A:A9F90:B824F:666A2C6B
Accept-Ranges: bytes
Date: Thu, 13 Jun 2024 03:52:02 GMT
Via: 1.1 varnish
Age: 551
X-Served-By: cache-qpg1283-QPG
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1718250723.988289,VS0,VE2
Vary: Accept-Encoding
X-Fastly-Request-Id: 4585e960e83abcd722d6e1c4a47a70d98a67fc88