Content-Length: 361
Server: GitHub.com
Content-Type: text/html; charset=utf-8
Permissions-Policy: interest-cohort=()
Last-Modified: Wed, 12 Jun 2024 16:46:29 GMT
Access-Control-Allow-Origin: *
Etag: W/"6669d0e5-433"
Expires: Thu, 13 Jun 2024 02:01:11 GMT
Cache-Control: max-age=600
Content-Encoding: gzip
X-Proxy-Cache: MISS
X-Github-Request-Id: 74AF:3DB1B:C8165:DA470:666A508C
Accept-Ranges: bytes
Date: Thu, 13 Jun 2024 03:52:02 GMT
Via: 1.1 varnish
Age: 54
X-Served-By: cache-qpg1255-QPG
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1718250723.832997,VS0,VE9
Vary: Accept-Encoding
X-Fastly-Request-Id: ce098f3276925ddc64af83fcce22864e03db12a7