Content-Length: 528
Server: GitHub.com
Content-Type: text/html; charset=utf-8
Permissions-Policy: interest-cohort=()
X-Origin-Cache: HIT
Last-Modified: Wed, 12 Jun 2024 16:46:29 GMT
Access-Control-Allow-Origin: *
Etag: W/"6669d0e5-527"
Expires: Wed, 12 Jun 2024 23:27:01 GMT
Cache-Control: max-age=600
Content-Encoding: gzip
X-Proxy-Cache: MISS
X-Github-Request-Id: 094B:388E0:A6769:B4A38:666A2C6D
Accept-Ranges: bytes
Date: Thu, 13 Jun 2024 03:52:02 GMT
Via: 1.1 varnish
Age: 26
X-Served-By: cache-qpg1274-QPG
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1718250723.984890,VS0,VE2
Vary: Accept-Encoding
X-Fastly-Request-Id: 5a5ff411153c791b69738132c959bd8aa43e4d08