Content-Length: 736
Server: GitHub.com
Content-Type: text/html; charset=utf-8
Permissions-Policy: interest-cohort=()
Last-Modified: Wed, 12 Jun 2024 16:46:29 GMT
Access-Control-Allow-Origin: *
Etag: W/"6669d0e5-4da"
Expires: Wed, 12 Jun 2024 23:26:40 GMT
Cache-Control: max-age=600
Content-Encoding: gzip
X-Proxy-Cache: MISS
X-Github-Request-Id: 4623:4EB9B:A7152:B53F9:666A2C55
Accept-Ranges: bytes
Age: 0
Date: Thu, 13 Jun 2024 03:52:03 GMT
Via: 1.1 varnish
X-Served-By: cache-qpg1255-QPG
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1718250723.963947,VS0,VE276
Vary: Accept-Encoding
X-Fastly-Request-Id: e3dbfc1230cd48040ff60c7dc527bff9c347ca45