Content-Length: 261
Server: GitHub.com
Content-Type: text/html; charset=utf-8
Permissions-Policy: interest-cohort=()
Last-Modified: Wed, 12 Jun 2024 16:46:29 GMT
Access-Control-Allow-Origin: *
Etag: W/"6669d0e5-19a"
Expires: Wed, 12 Jun 2024 23:27:04 GMT
Cache-Control: max-age=600
Content-Encoding: gzip
X-Proxy-Cache: MISS
X-Github-Request-Id: 6686:44CA1:A712B:B53CB:666A2C70
Accept-Ranges: bytes
Age: 593
Date: Thu, 13 Jun 2024 03:52:02 GMT
Via: 1.1 varnish
X-Served-By: cache-qpg1229-QPG
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1718250723.986111,VS0,VE1
Vary: Accept-Encoding
X-Fastly-Request-Id: e2a2bb35a5dbb5e94154f56adc0882bc67e03edf