Content-Length: 479
Server: GitHub.com
Content-Type: text/html; charset=utf-8
Permissions-Policy: interest-cohort=()
Last-Modified: Wed, 12 Jun 2024 16:46:29 GMT
Access-Control-Allow-Origin: *
Etag: W/"6669d0e5-387"
Expires: Wed, 12 Jun 2024 23:27:07 GMT
Cache-Control: max-age=600
Content-Encoding: gzip
X-Proxy-Cache: MISS
X-Github-Request-Id: 0A25:49D8A:AE0E3:BC3A7:666A2C72
Accept-Ranges: bytes
Age: 408
Date: Thu, 13 Jun 2024 03:52:02 GMT
Via: 1.1 varnish
X-Served-By: cache-qpg1258-QPG
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1718250723.982718,VS0,VE1
Vary: Accept-Encoding
X-Fastly-Request-Id: 60b606040b7f91146b4e58802a1373e1c884e45b