Content-Length: 649
Server: GitHub.com
Content-Type: text/html; charset=utf-8
Permissions-Policy: interest-cohort=()
X-Origin-Cache: HIT
Last-Modified: Wed, 12 Jun 2024 16:46:29 GMT
Access-Control-Allow-Origin: *
Etag: W/"6669d0e5-57c"
Expires: Wed, 12 Jun 2024 23:27:12 GMT
Cache-Control: max-age=600
Content-Encoding: gzip
X-Proxy-Cache: MISS
X-Github-Request-Id: CBBA:1A7903:A9E14:B80E4:666A2C77
Accept-Ranges: bytes
Age: 0
Date: Thu, 13 Jun 2024 03:52:03 GMT
Via: 1.1 varnish
X-Served-By: cache-qpg120108-QPG
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1718250723.981286,VS0,VE276
Vary: Accept-Encoding
X-Fastly-Request-Id: fe5f4cc3d016dc8e67f89856ccbb0b7a5d47bf3e