Content-Length: 466
Server: GitHub.com
Content-Type: text/html; charset=utf-8
Permissions-Policy: interest-cohort=()
Last-Modified: Wed, 12 Jun 2024 16:46:29 GMT
Access-Control-Allow-Origin: *
Etag: W/"6669d0e5-399"
Expires: Wed, 12 Jun 2024 23:26:49 GMT
Cache-Control: max-age=600
Content-Encoding: gzip
X-Proxy-Cache: MISS
X-Github-Request-Id: E344:1AFAA7:A290E:B0BD0:666A2C5E
Accept-Ranges: bytes
Age: 400
Date: Thu, 13 Jun 2024 03:52:03 GMT
Via: 1.1 varnish
X-Served-By: cache-qpg1258-QPG
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1718250723.004387,VS0,VE1
Vary: Accept-Encoding
X-Fastly-Request-Id: c77a5511e83ac2cce3d7a9a62ccad3a3a5e69a79