Content-Length: 466
Server: GitHub.com
Content-Type: text/html; charset=utf-8
Permissions-Policy: interest-cohort=()
Last-Modified: Wed, 12 Jun 2024 16:46:29 GMT
Access-Control-Allow-Origin: *
Etag: W/"6669d0e5-399"
Expires: Wed, 12 Jun 2024 23:26:53 GMT
Cache-Control: max-age=600
Content-Encoding: gzip
X-Proxy-Cache: MISS
X-Github-Request-Id: D09C:4BB96:AA70B:B89AC:666A2C65
Accept-Ranges: bytes
Age: 541
Date: Thu, 13 Jun 2024 03:52:03 GMT
Via: 1.1 varnish
X-Served-By: cache-qpg1281-QPG
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1718250723.004196,VS0,VE1
Vary: Accept-Encoding
X-Fastly-Request-Id: 13ba0d06e49f7dc559b812d112ef8c2f68f277b3