Content-Length: 237
Server: GitHub.com
Content-Type: text/html; charset=utf-8
Permissions-Policy: interest-cohort=()
Last-Modified: Wed, 12 Jun 2024 16:46:29 GMT
Access-Control-Allow-Origin: *
Etag: "6669d0e5-ed"
Expires: Wed, 12 Jun 2024 23:26:44 GMT
Cache-Control: max-age=600
X-Proxy-Cache: MISS
X-Github-Request-Id: 9844:455DB:A8483:B6739:666A2C5C
Accept-Ranges: bytes
Age: 0
Date: Thu, 13 Jun 2024 03:52:03 GMT
Via: 1.1 varnish
X-Served-By: cache-qpg1283-QPG
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1718250723.007491,VS0,VE277
Vary: Accept-Encoding
X-Fastly-Request-Id: e23f7f83a16e1abb9e56fc62a20704948963e502