Content-Length: 417
Server: GitHub.com
Content-Type: text/html; charset=utf-8
Permissions-Policy: interest-cohort=()
Last-Modified: Wed, 12 Jun 2024 16:46:29 GMT
Access-Control-Allow-Origin: *
Etag: W/"6669d0e5-319"
Expires: Wed, 12 Jun 2024 23:26:55 GMT
Cache-Control: max-age=600
Content-Encoding: gzip
X-Proxy-Cache: MISS
X-Github-Request-Id: ABD7:504F2:A44AE:B2788:666A2C67
Accept-Ranges: bytes
Date: Thu, 13 Jun 2024 03:52:02 GMT
Via: 1.1 varnish
Age: 568
X-Served-By: cache-qpg1233-QPG
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1718250723.989188,VS0,VE6
Vary: Accept-Encoding
X-Fastly-Request-Id: 3c596e7991aa9420cda45c81c41b52ec30d3bd2e