Content-Length: 5254
Server: GitHub.com
Content-Type: text/html; charset=utf-8
Permissions-Policy: interest-cohort=()
Access-Control-Allow-Origin: *
Etag: W/"64d39a40-24a3"
Content-Security-Policy: default-src 'none'; style-src 'unsafe-inline'; img-src data:; connect-src 'self'
Content-Encoding: gzip
X-Proxy-Cache: MISS
X-Github-Request-Id: 8BA2:1A7903:EF2C8:103986:666A647E
Accept-Ranges: bytes
Date: Thu, 13 Jun 2024 03:52:03 GMT
Via: 1.1 varnish
Age: 2149
X-Served-By: cache-qpg1229-QPG
X-Cache: HIT
X-Cache-Hits: 2
X-Timer: S1718250723.130340,VS0,VE1
Vary: Accept-Encoding
X-Fastly-Request-Id: fae6a885b401af99f4977b11117fc1cd940470ad